<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./styles/main.css" />
  </head>
  <body class="page__body">
    <header>
      <div class="header">
        <h1 class="header__title">Header</h1>
      </div>
    </header>

    <main>
      <div class="content">
        <section>
          <h2 class="visuallyhidden">content_images</h2>
          <div class="content__images">
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
            <picture>
              <source srcset="./images/img-l.jpeg" media="(min-width: 769px)" />
              <source
                srcset="./images/img-xl.jpeg"
                media="(min-width: 1025px)"
              />
              <img
                src="./images/img-s.jpeg"
                alt="img"
                class="content__images-picture"
              />
            </picture>
          </div>
        </section>

        <aside>
          <h3 class="visuallyhidden">content_list</h3>
          <div class="content__list">
            <ul class="content__list-list">
              <li class="content__list-item">
                <a class="content__list-link">Item 1</a>
              </li>
              <li class="content__list-item">
                <a class="content__list-link">Item 2</a>
              </li>
              <li class="content__list-item">
                <a class="content__list-link">Item 3</a>
              </li>
              <li class="content__list-item">
                <a class="content__list-link">Item 4</a>
              </li>
              <li class="content__list-item">
                <a class="content__list-link">Item 5</a>
              </li>
              <li class="content__list-item">
                <a class="content__list-link">Item 6</a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </main>

    <footer>
      <div class="footer footer__title">Footer</div>
    </footer>
  </body>
</html>
